server.port=1443

# keytool -genkey -alias tomcat -keyalg RSA -keystore ./server.keystore
#server.ssl.key-store=/home/moy/https/server.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true

#debug=true

# log config
logging.level.root=info
logging.level.org.moy.spring=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

# project config
project.upload.root.path=/opt/upload/images
project.view.root.path=http://www.whymoy.com:233/images/




