# moy-spring-parent

./: .gitignore  README.md  docker-compose-fileserver.yaml  docker-compose.yaml  install.bat  package.bat  pom.xml
config-repo/: config-dev.properties  config-prod.properties
dev/: README.md  (+1 more)
moy-ribbon-consumer/: pom.xml
moy-ribbon-consumer/src/main/java/org/moy/spring/ribbon/consumer/: ConsumerController.java  ServiceNameConst.java
moy-shiro-jwt/: pom.xml
moy-shiro-jwt/src/main/java/org/moy/jwt/shiro/: AbstractJwtExceptionRestController.java  AbstractJwtShiroConfigSpringTemplate.java  JwtCacheManager.java  JwtCacheRedisManager.java  JwtConst.java  JwtHelper.java  JwtSecurityUtils.java  UserAuthInfo.java  UserAuthInfoManager.java
moy-test-example/: Dockerfile  README.md  docker-compose.yaml  pom.xml
moy-test-example/src/main/java/org/moy/spring/test/example/: ExampleApplication.java  HelloController.java
moy-test-example/src/main/java/org/moy/spring/test/example/adapter/service/: ArticleAdapterService.java  InitAdapterService.java  LoginAdapterService.java  PasswordAdapterService.java  ShowLoveWallOrderAdapterService.java  TagAdapterService.java  UserAdapterService.java  UserAuthInfoAdapterService.java
moy-test-example/src/main/java/org/moy/spring/test/example/aop/: ApiLogRecord.java  ExceptionHandlerAspect.java  I18nComponent.java  LogCollect.java  MessageKeyConstants.java  MessageKeyConsts.java
moy-test-example/src/main/java/org/moy/spring/test/example/beans/: PageResultBean.java  RequestBean.java  ResultBean.java
moy-test-example/src/main/java/org/moy/spring/test/example/cache/: BlogCacheComponent.java
moy-test-example/src/main/java/org/moy/spring/test/example/common/: AopHelper.java  BaseController.java  BaseEntity.java  BaseEntityUtil.java  BaseException.java  BaseLog.java  BaseRepository.java  BaseService.java  BaseTemplateService.java  BaseTemplateServiceImpl.java  BaseTxServiceImpl.java  BeanHelper.java  BigDecimalUtil.java  BusinessException.java  EncryptionUtil.java  ExceptionUtil.java  JsonUtil.java  ListArrayHelper.java  NullUtil.java  ReflectUtil.java  SpringContextUtil.java  UuidUtil.java
moy-test-example/src/main/java/org/moy/spring/test/example/config/: CorsFilter.java
moy-test-example/src/main/java/org/moy/spring/test/example/controller/: ArticleController.java  CaptchaComponent.java  CaptchaController.java  ExceptionApi.java  ExceptionController.java  HelloController.java  InitController.java  LoginApi.java  LoginController.java  ShowLoveWallOrderController.java  Swagger2Api.java  Swagger2Controller.java  Swagger2RestApi.java  TagController.java  UserApi.java  UserController.java
moy-test-example/src/main/java/org/moy/spring/test/example/domain/: ArticleEntity.java  ArticleTagEntity.java  BaseOrderEntity.java  PasswordEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  ShowLoveWallOrderEntity.java  TagEntity.java  UserEntity.java  UserRoleEntity.java
moy-test-example/src/main/java/org/moy/spring/test/example/dto/: ArticleDTO.java  ArticleQueryDTO.java  CountTagDTO.java  LoginDTO.java  OrderQueryDTO.java  ShowLoveWallOrderDTO.java  TagDTO.java  UserAuthInfoDTO.java  UserDTO.java
moy-test-example/src/main/java/org/moy/spring/test/example/lock/: RedissonConfig.java
moy-test-example/src/main/java/org/moy/spring/test/example/repository/: ArticleRepository.java  ArticleTagRepository.java  PasswordRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  ShowLoveWallOrderRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
moy-test-example/src/main/java/org/moy/spring/test/example/service/: ArticleService.java  ArticleTagService.java  InitService.java  PasswordService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ShowLoveWallOrderService.java  TagService.java  UserRoleService.java  UserService.java
moy-test-example/src/main/java/org/moy/spring/test/example/shiro/: ExceptionRestController.java  JwtCacheManager.java  JwtCacheRedisManager.java  JwtConst.java  JwtErrorController.java  JwtExceptionRestController.java  JwtFilter.java  JwtHelper.java  JwtSecurityUtils.java  JwtShiroConfig.java  JwtShiroConfigSpringTemplate.java  JwtShiroRealm.java  JwtToken.java  JwtUtil.java  UserAuthInfoCustomManager.java  UserAuthInfoDTO.java
moy-test-example/src/main/java/org/moy/spring/test/example/swagger2/: Swagger2Config.java
moy-test-example/src/main/java/org/moy/spring/test/example/task/: BlogConst.java  BlogViewCount.java
moy-test-example/src/main/java/org/moy/spring/test/example/validator/: I18nComponent.java  StringNumber.java  StringNumberValidator.java  ValidatorResult.java
moy-test-example/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_en_US.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  application-dev.properties  application-peer.properties  application.properties  logback-spring-dev.xml  logback-spring.xml
moy-test-example/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  PasswordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShowLoveWallOrderMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
moy-test-example/src/main/resources/mybatis/: mybatis-config.xml
moy-test-example/src/main/resources/spring/: spring-captcha.xml  spring-import.xml  spring-tx.xml
moy-test-example/src/main/resources/sql/: import.sql
moy-test-example/src/test/java/aqs/: CountDownLatchTest.java  SemaphoreTest.java
moy-test-example/src/test/java/org/moy/spring/test/example/: BaseTest.java
moy-test-example/src/test/java/org/moy/spring/test/example/lock/: RedissonConfigTest.java
moy-test-example/src/test/java/org/moy/spring/test/example/service/: ArticleServiceTest.java  ArticleTagServiceTest.java  PasswordServiceTest.java  PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java  ShowLoveWallOrderServiceTest.java  TagServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
(+142 files in other folders)
