<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moy.spring</groupId>
    <artifactId>moy-spring-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>moy-test-example</module>
        <module>moy-eureka-server</module>
        <module>moy-eureka-client</module>
        <module>moy-common-sdk</module>
        <module>moy-ribbon-consumer</module>
        <module>moy-feign-consumer</module>
        <module>moy-zuul-gateway</module>
        <module>moy-config-server</module>
        <module>moy-config-client</module>
        <module>moy-bus-amqp</module>
    </modules>
    <packaging>pom</packaging>

    <name>moy-spring-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 项目 相关属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.8</project.java.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <!-- spring 相关属性 -->
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <mybatis.boot.version>1.3.2</mybatis.boot.version>
        <pagehelper.boot.version>1.2.7</pagehelper.boot.version>
        <druid.boot.version>1.1.10</druid.boot.version>
        <!-- 应用权限 相关属性 -->
        <shiro.version>1.4.0</shiro.version>
        <jwt.version>3.4.0</jwt.version>
        <codec.version>1.11</codec.version>
        <!-- 工具类 相关属性 -->
        <swagger.version>2.9.2</swagger.version>
        <lang3.version>3.6</lang3.version>
        <collections.version>4.1</collections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.moy.spring</groupId>
                <artifactId>moy-common-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/{groupId}/{artifactId} -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 发布管理 需要在 maven settings.xml 文件添加
    <servers>
        <server>
            <id>maven-releases</id>
            <username>admin</username>
            <password>admin123</password>
        </server>
        <server>
            <id>maven-snapshots</id>
            <username>admin</username>
            <password>admin123</password>
        </server>
   </servers>-->

    <!--发布管理-->
    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>maven-releases</id>-->
    <!--<name>Nexus ReleaseRepository</name>-->
    <!--<url>http://localhost:8081/repository/maven-releases/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>maven-snapshots</id>-->
    <!--<name>Nexus SnapshotRepository</name>-->
    <!--<url>http://localhost:8081/repository/maven-snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--使用仓库-->
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>maven-releases</id>-->
    <!--<name>Nexus ReleaseRepository</name>-->
    <!--<url>http://localhost:8081/repository/maven-releases/</url>-->
    <!--<releases><enabled>true</enabled></releases>-->
    <!--<snapshots><enabled>false</enabled></snapshots>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>maven-snapshots</id>-->
    <!--<name>Nexus SnapshotRepository</name>-->
    <!--<url>http://localhost:8081/repository/maven-snapshots/</url>-->
    <!--<releases><enabled>false</enabled></releases>-->
    <!--<snapshots><enabled>true</enabled></snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->
</project>
