spring.application.name=moy-config-server
server.port=7001
# 多个注册中心以逗号(,)隔开
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/yexiangyang25/moy-spring-parent.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
