server.port=5555
spring.application.name=moy-zuul-gateway
# 多个注册中心以逗号(,)隔开
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=moy-eureka-client

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=moy-feign-consumer

# zuul 转发不滤掉HTTP请求头
# 方法一：对指定路由开启自定义敏感头
#zuul.routes.<router>.customSensitiveHeaders=true
# 方法二：将指定路由的敏感头设置为空
#zuul.routes.<router>.sensitiveHeaders=
