# Spring boot application
spring.application.name=dubbo-consumer

server.port=2001

# log
logging.level.root=INFO
#
dubbo.application.name=dubbo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
dubbo.registry.address=zookeeper://localhost:2181
#\u7EDF\u4E00\u8BBE\u7F6E\u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u89C4\u5219
dubbo.consumer.timeout=3000
