server.port=8443

# keytool -genkey -alias tomcat -keyalg RSA -keystore ./server.keystore
#server.ssl.key-store=/home/moy/https/server.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true

#debug=true

# dataSource configuration
spring.datasource.name=mysql_test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://peer:3306/spring-boot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# \u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat
# \u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
# \u6253\u5F00mergeSql\u529F\u80FD/\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1500
# \u8BBF\u95EE\u8BA4\u8BC1
spring.datasource.druid.stat-view-servlet.login-username=peer
spring.datasource.druid.stat-view-servlet.login-password=admin

# mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.moy.spring.test.example.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# \u9879\u76EEaop\u4E8B\u52A1\u62E6\u622A
project.aop.tx.expression=execution(* org.moy.spring.test.example.service.impl.*ServiceImpl.*(..))

# log \u8BBE\u7F6E
logging.level.root=info
logging.level.org.moy.spring=debug

# redis \u8BBE\u7F6E
spring.redis.host=peer
spring.redis.password=233
spring.redis.port=6379

# \u7BA1\u7406\u8D26\u53F7
admin.account=admin
admin.account.password=admin123




