spring.application.name=moy-config-client
server.port=5002
# 多个注册中心以逗号(,)隔开
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.activemq.user=guest
spring.activemq.password=guest

