spring.application.name=moy-bus-amqp
server.port=7002
# \u591A\u4E2A\u6CE8\u518C\u4E2D\u5FC3\u4EE5\u9017\u53F7(,)\u9694\u5F00
eureka.client.serviceUrl.defaultZone=http://peer1:8701/eureka/,http://peer2:8702/eureka/,http://peer3:8703/eureka/